{
  "FileVersion": 3,
  "Version": 195,
  "VersionName": "1.2.95-ue427-powershell-null-collection-selftest-hotfix",
  "FriendlyName": "node2code",
  "Description": "Exports supported Unreal Engine assets to AI-friendly JSON and imports AI-generated Blueprint JSON changes back into the project.",
  "Category": "Code Plugins",
  "CreatedBy": "sadnessinc",
  "CreatedByURL": "https://github.com/sadnessinc",
  "DocsURL": "https://github.com/sadnessinc/node2code-fork-ue4",
  "SupportURL": "https://github.com/sadnessinc/node2code-fork-ue4/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NodeToCode",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "BlueprintAssist",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
